


MONGODB_URI=mongodb+srv://Sandesh28:sandesh001@cluster1.lji8gpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


# JWT Secret Key
JWT_SECRET=smarthealthcaresystem

# Python ML API URL
PYTHON_API_URL=http://localhost:5000

# Server Configuration
NODE_ENV=development
PORT=5005