# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://Sandesh28:sandesh001@cluster1.lji8gpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret
JWT_SECRET=Taumatawhakatangihangakoauauotamateapokaiwhenuakitanatahu

# Python API
PYTHON_API_URL=http://localhost:5000

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Mailtrap SMTP Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=30e7349fb6e6fd
MAILTRAP_PASS=3cf4fce5fa92c7

# Server Port
PORT=5002
